Card1 1 1 1 1
Card2 2 2 2 2
Card3 3 3 3 3
Card4 4 4 4 4
Card5 5 5 5 5
Card6 6 6 6 6
Card7 7 7 7 7
Card8 8 8 8 8
Card9 9 9 9 9
Ace A A A A
StrongNorth A 1 1 1
StrongSouth 1 A 1 1
3335 3 3 3 5
Ace2 A A A A
Shield 7 7 7 1
C_Card1 1 1 1 1
C_Card2 2 2 2 2
C_Card3 3 3 3 3
C_Card4 4 4 4 4
C_Card5 5 5 5 5
C_Card6 6 6 6 6
C_Card7 7 7 7 7
C_Card8 8 8 8 8
C_Card9 9 9 9 9
C_Ace A A A A
C_StrongNorth A 1 1 1
C_StrongSouth 1 A 1 1
C_3335 3 3 3 5
C_Ace2 A A A A
C_Shield 7 7 7 1
Weak 1 2 3 4
Med 5 4 6 4
GlassCanon 1 1 A A
GlassGannon 1 A 1 1
Mario 3 A 4 4
Link 7 2 7 7
Spike A 1 1 1
Run 7 8 9 A